#question 6
def findMin(nums):
    left = 0
    right = len(nums) - 1

    # Binary search to find the minimum element
    while left < right:
        mid = left + (right - left) // 2

        # If the middle element is greater than the last element, the right half is sorted
        if nums[mid] > nums[right]:
            left = mid + 1
        # If the middle element is less than the last element, the left half is sorted
        else:
            right = mid

    # The minimum element will be at index left
    return nums[left]

# Test cases
print(findMin([3, 4, 5, 1, 2]))  # Output: 1
print(findMin([4, 5, 6, 7, 0, 1, 2]))  # Output: 0
print(findMin([11, 13, 15, 17]))  # Output: 11

#TC - O(logn)
#SC - O(1)
